<div class="row">
  <div class="col text-center">
      
      <img src="assets/img/9.png" class="ahorcado-img"> 

      <h3> Intentos <small> 4 / 9 </small></h3>
  </div>

 
</div>

<div class="row">
    <div class="col text-center">
        
        
        <h3> _ _ _ _ _ _ _ </h3>
    </div>
  
   
  </div>

  <div class="row">
      <div class="col text-center">
          
          
          <button  *ngFor="let letra of letras" class="btn btn-primary">
              {{letra}}
          </button>
         
         
      </div>
    
     
    </div>